<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Poppins:wght@300&family=Raleway:wght@100;300;400&family=Roboto&display=swap"
        rel="stylesheet">
    <title>Nos tarifs</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="css/tarifs.css">

</head>

<body>

    
    <header class="header">

        <img src="images/logoo.png" alt="logo" class="logoimg">

        <i class='bx bx-menu-alt-left' id="menu-icon"></i>

        <nav class="navbar">
            <a href="acceuil.html" href="#Home" class="active">Acceuil</a>


        </nav>
    </header>

    <div class="title-page-content">
        <h1>NOS TARIFS</h1>
    </div>

    <section class="typephone">
        <div class="typeapple">
            <i class='bx bxl-apple' ></i>

            <div class="btncontact">
                <a href="#" class="btn">Apple</a>
            </div>
        </div>

        <div class="typeother">
           
           
                    <img class="imgbrands" src="images/samsung.png" alt="samsung">
                    <img class="imgbrands" src="images/xiaomi.png" alt="xiamo">
       
              
                    <img class="imgbrands" src="images/huawei.png" alt="huawei">
                    <img class="imgbrands" src="images/oppo.png" alt="oppo">
              
            <div class="btncontac">
                <a href="#" class="btn">Android</a>
            </div>
            
        </div>
    </section>

    

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright © 2023 by Reparphone </p>
        </div>

        <div class="footer iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


</body>
</html>